# P2Aspire

./: .cookiecutter.json  .gitignore  P2Aspire.sln
.github/workflows/: Project_Template_Update.yml
src/P2Aspire.Api/: P2Aspire.Api.csproj  Program.cs  Startup.cs  appsettings.json  log20250721.txt
src/P2Aspire.Api/Commands/SampleArea/: CreateSampleCommand.cs  GetSampleCommand.cs  UpdateSampleCommand.cs
src/P2Aspire.Api/Endpoints/: SampleEndpoint.cs
src/P2Aspire.Api/Validators/: SampleValidation.cs
src/P2Aspire.AppHost/: OpenApiRouteBuilderExtensions.cs  P2Aspire.AppHost.csproj  Program.cs  SwaggerUIAnnotation.cs  SwaggerUiExtensions.cs  SwaggerUiResource.cs  appsettings.json
src/P2Aspire.Core/: P2Aspire.Core.csproj
src/P2Aspire.Core/Commands/: ServiceCommandFunction.cs  ServiceCommandProcedure.cs
src/P2Aspire.Core/Commands/Middleware/: CommandMiddleware.Extensions.cs  PipelineContextUserExtensions.cs
src/P2Aspire.Core/Extensions/: PipelineValidationExtensions.cs
src/P2Aspire.Core/Identity/: AuthConstant.cs  IPrincipalProvider.cs  PrincipalProvider.cs
src/P2Aspire.Core/Properties/: launchSettings.json
src/P2Aspire.Core/Security/: SecureAttribute.cs  SecurityHelper.cs
src/P2Aspire.Core/Services/: ServiceError.cs  ServiceException.cs  ServiceOperationException.cs  SeverityLevel.cs
src/P2Aspire.Core/Validators/: CustomValidationFailure.cs  ForbiddenValidationFailure.cs  IValidatorProvider.cs  UnauthorizedValidationFailure.cs  ValidatorProvider.cs
src/P2Aspire.Data.Abstractions/: P2Aspire.Data.Abstractions.csproj
src/P2Aspire.Data.Abstractions/Entity/: Sample.cs
src/P2Aspire.Data.Abstractions/Services/: ISampleService.cs
src/P2Aspire.Data.Abstractions/Services/Models/: SampleDefinition.cs
src/P2Aspire.Data.PostgreSql/: DatabaseContext.cs  P2Aspire.Data.PostgreSql.csproj  Settings.cs
src/P2Aspire.Data.PostgreSql/Services/: SampleService.cs
src/P2Aspire.Infrastructure/: P2Aspire.Infrastructure.csproj  Startup.cs
src/P2Aspire.Infrastructure/Configuration/: AuditSetup.cs  IStartupRegistry.cs  LamarSetup.cs  ListAuditEvent.cs  ListAuditModel.cs  SerilogSetup.cs
src/P2Aspire.Infrastructure/Data/: JsonBooleanConverter.cs
src/P2Aspire.Infrastructure/Extensions/: CommandResultExtensions.cs  ConfigurationBuilderExtensions.cs  LoggerConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs
src/P2Aspire.Infrastructure/IoC/: RegisterServiceAttribute.cs  RegisterServiceConvention.cs
src/P2Aspire.Infrastructure/Middleware/: UncaughtExceptionMiddleware.cs  UncaughtExceptionOptions.cs
src/P2Aspire.Migrations/: CommandLineConfigurationProvider.cs  MainService.cs  P2Aspire.Migrations.csproj  Program.cs  ResourceInfo.cs  Startup.cs  appsettings.json  log20250721.txt
src/P2Aspire.Migrations/Extensions/: StartupExtensions.cs
src/P2Aspire.Migrations/Migrations/: 1000-Initial.cs
src/P2Aspire.Migrations/Properties/: launchSettings.json
src/P2Aspire.Migrations/Resources/1000-Initial/: CreateSchema.sql
src/P2Aspire.ServiceDefaults/: Extensions.cs  SerilogExtensions.cs
tests/P2Aspire.Tests/: InitializeTestContainer.cs  P2Aspire.Tests.csproj
tests/P2Aspire.Tests/Commands/SampleArea/: CreateSampleCommandTests.cs
tests/P2Aspire.Tests/TestSupport/: CommandResultExtensions.cs  PipelineContextFactoryFixture.cs  PrincipalFixture.cs  PrincipalProviderFixture.cs
