<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
  
  
  <PackageReference Include="Audit.NET" Version="30.0.2" />
  
  
  <PackageReference Include="Audit.NET.PostgreSql" Version="30.0.2" />
   

  
  
  
  <PackageReference Include="Npgsql" Version="9.0.3" />
  

  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  <PackageReference Include="Serilog" Version="4.3.0" />
  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.3.0" />
  <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
  <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />

  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  <PackageReference Include="Cronos" Version="0.11.0" />
  <PackageReference Include="FluentValidation" Version="12.0.0" />

  <PackageReference Include="Hyperbee.Extensions.DependencyInjection" Version="2.0.3" />
  <PackageReference Include="Hyperbee.Extensions.Lamar" Version="2.0.3" />
  <PackageReference Include="Hyperbee.Pipeline" Version="2.1.0" />

  

  <PackageReference Include="Lamar" Version="15.0.1" />
  <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2Aspire.Data.Abstractions\P2Aspire.Data.Abstractions.csproj" />
    <ProjectReference Include="..\P2Aspire.Core\P2Aspire.Core.csproj" />
    <ProjectReference Include="..\P2Aspire.Data.PostgreSql\P2Aspire.Data.PostgreSql.csproj" />
  </ItemGroup>

</Project>
